{
    "name": "solvesAll",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jshauk/solvesAll"
    },
    "authors": [
        "Gavin Crenshaw <gavincrenshaw95@gmail.com>"
    ],
    "description": "An app with the goal of making any mathematical formula easy to solve",
    "keywords": [
        "math",
        "javascript",
        "jquery",
        "formula",
        "panels",
        "app"
    ],
    "dependencies": {
        "mathjs": "git://github.com/josdejong/mathjs.git"
    }
}
